ae-operation-mode=auto
ae-operation-mode-values=auto,action,long-exposure,fireworks
brightness-high=60
brightness-low=-60
brightness-mode=normal
brightness-mode-values=low,normal,high
brightness-normal=0
burst-length=1
burst-length-values=1,2,3,4,5,6,7,8,9,10
burst-speed=fast
burst-speed-fast=4
burst-speed-low=1
burst-speed-medium=2
burst-speed-values=low,medium,fast
contrast-hard=1.5
contrast-mode=normal
contrast-mode-values=soft,normal,hard
contrast-normal=1
contrast-soft=0.5
effect=none
effect-values=none,mono,negative,sepia
exposure-compensation=0
exposure-compensation-step=1
featureDrop=
focal-length=4.39
focus-areas=(0,0,0,0,0)
focus-distances=0.543,1.20,Infinity
focus-mode=fixed
focus-mode-values=fixed
horizontal-view-angle=50.0
hue-high=60
hue-low=-60
hue-mode=normal
hue-mode-values=low,normal,high
hue-normal=0
jpeg-quality=100
jpeg-thumbnail-height=84
jpeg-thumbnail-quality=100
jpeg-thumbnail-size-values=112x84,0x0
jpeg-thumbnail-width=112
max-exposure-compensation=4
max-num-detected-faces-hw=5
max-num-focus-areas=0
max-num-metering-areas=1
min-exposure-compensation=-4
picture-format=jpeg
picture-format-values=jpeg
picture-size=800x600
picture-size-values=320x240,640x480,720x480,800x600,960x720,1024x768,1280x720,1280x960,1440x1080,1600x1200
preferred-preview-size-for-video=1280x720
preview-format=yuv420sp
preview-format-values=yuv420sp,yuv420p
preview-fps-range=10000,30000
preview-fps-range-values=(10000,30000)
preview-frame-rate=30
preview-frame-rate-values=30
preview-size=1280x720
preview-size-values=1280x720,800x600,640x480
rotation=0
saturation-high=1.5
saturation-low=0.5
saturation-mode=normal
saturation-mode-values=low,normal,high
saturation-normal=1
scene-mode=auto
scene-mode-values=auto,hdr
vertical-view-angle=50.0
video-frame-format=yuv420sp
video-size-values=176x144,320x240,352x288,640x480,720x480,1280x720
video-snapshot-supported=true
video-stabilization=false
video-stabilization-supported=false
whitebalance=auto
whitebalance-values=auto,incandescent,fluorescent,daylight,cloudy-daylight
xnr=on
xnr-values=on,off
zoom=0
zsl-enable=0
zsl-supported-max-snapshot-size=1280x720

